# app
COMMERCENAME=morpad
TAX_BY_COUNTRY={ "name": "IGV", "percentage": 18 }
SHOW_REAL_TIME_INFO=NO
HTTP_SEARCH=https://products2.makipos.la
HTTP_AUTH=https://sales.makipos.la
HTTP_SALES=https://shoppyrunn.makipos.la
HTTP_MIDDLEWARE_SALES=https://midd-commerce.makipos.la
CURRENCY={ "symbol": "S/", "code": "PEN", "name": "Sol" }
CODE_ROLE=ROLE_BASIC
CODE_PROJECT=maki_project
CODE_APP=ecommerce
# COMPANY_TOKEN=$2a$10$Es3OrIoX_N_Ui4kuMsu4ROXvzO24trspu4ALBtcK0rykFqjqUDtdq
COMPANY_TOKEN=\$2a\$10\$2x_J1H.IgCSoZ5UacIDQx.cwPp1fnyJdGoyLaI94ttt8FhuWLIAHG
COMPANY_CODE=MORPAD_MAIN_CODE
STORAGE_BUTCKET=morpad-55860.appspot.com
PROJECT_ID=morpad-55860
GOOGLE_MAP_KEY=AIzaSyBiyzBAO90uFGak7o_tkMYogiJIbpdmyFk
GOOGLE_SEARCH_PLACE=https://maps.googleapis.com/maps/api/

#Firebase
MESSAGING_SENDER_ID=1017361675725
MEASUREMENT_ID='G-KRR1STP58B'
DB_URL=https://morpad-55860-default-rtdb.firebaseio.com
AUTH_DOMAIN=morpad-55860.firebaseapp.com
APP_ID='1:1017361675725:web:b004a97db5655d2866c084'
API_KEY=AIzaSyBo0__51hewEmLiSf6pjLejDXNV9DuP520
