# app
COMMERCENAME=VIP TRAGOS
TAX_BY_COUNTRY={ "name": "IGV", "percentage": 18 }
SHOW_REAL_TIME_INFO=NO
HTTP_SEARCH=https://products2.makipos.la
HTTP_AUTH=https://sales.makipos.la
HTTP_SALES=https://shoppyrunn.makipos.la
HTTP_MIDDLEWARE_SALES=https://midd-commerce.makipos.la
CURRENCY={ "symbol": "S/", "code": "PEN", "name": "Sol" }
CODE_ROLE=ROLE_BASIC
CODE_PROJECT=maki_project
CODE_APP=ecommerce
# COMPANY_TOKEN=$2a$10$Es3OrIoX_N_Ui4kuMsu4ROXvzO24trspu4ALBtcK0rykFqjqUDtdq
COMPANY_TOKEN=\$2a\$10\$NK5yscmPd29h2JNr2v9BBeh7t8AoXRhhSFzQVZVcxrAAx6qNez2Zy
COMPANY_CODE=VIP_TRAGOS_MAIN_CODE
STORAGE_BUTCKET=vip-tragos.appspot.com
PROJECT_ID=vip-tragos
GOOGLE_MAP_KEY=AIzaSyBiyzBAO90uFGak7o_tkMYogiJIbpdmyFk
GOOGLE_SEARCH_PLACE=https://maps.googleapis.com/maps/api/

#Firebase
MESSAGING_SENDER_ID=925730927117
MEASUREMENT_ID='G-SRZGD79K6K'
DB_URL=https://vip-tragos-default-rtdb.firebaseio.com
AUTH_DOMAIN=vip-tragos.firebaseapp.com
APP_ID='1:925730927117:web:fb94f1b6eb6a4877035b44'
API_KEY=AIzaSyDP7oaEeqOuIH1dEf1XSK5Yk4vCW4X9uJw
