# app
COMMERCENAME=demo-colombia
TAX_BY_COUNTRY={ "name": "IVA", "percentage": 12 }
SHOW_REAL_TIME_INFO=NO
HTTP_SEARCH=https://products2.makipos.la
HTTP_AUTH=https://sales.makipos.la/
HTTP_SALES=https://shoppyrunn.makipos.la
HTTP_MIDDLEWARE_SALES=https://midd-commerce.makipos.la
CURRENCY={ "symbol": "$", "code": "COP", "name": "Pesos" }
CODE_ROLE=ROLE_BASIC
CODE_PROJECT=maki_project
CODE_APP=ecommerce
COMPANY_TOKEN=\$2a\$10\$Es3OrIoX_N_Ui4kuMsu4ROXvzO24trspu4ALBtcK0rykFqjqUDtdq
COMPANY_CODE=COL_MAIN_NODE
STORAGE_BUTCKET=morpad-55860.appspot.com
PROJECT_ID=comprale-a-colombia
GOOGLE_MAP_KEY=AIzaSyBiyzBAO90uFGak7o_tkMYogiJIbpdmyFk
GOOGLE_SEARCH_PLACE=https://maps.googleapis.com/maps/api/

#Firebase
MESSAGING_SENDER_ID=81798392975
MEASUREMENT_ID='G-W5E856YQ8P'
DB_URL=https://comprale-a-colombia-default-rtdb.firebaseio.com
AUTH_DOMAIN=comprale-a-colombia.firebaseapp.com
APP_ID='1:81798392975:web:4c1ecaf57bb639be9414fa'
API_KEY=d6a5cb5d38e4f69419afd5c01e17a8742bbd2e74
